{
  "name": "rfc6902",
  "description": "Complete implementation of RFC6902 (patch and diff)",
  "main": "./dist/rfc6902.js",
  "authors": [
    "Christopher Brown <io@henrian.com> (http://henrian.com)"
  ],
  "license": "MIT",
  "keywords": [
    "json",
    "patch",
    "diff",
    "rfc6902"
  ],
  "homepage": "https://github.com/chbrown/rfc6902",
  "moduleType": [
    "amd",
    "es6",
    "globals",
    "node"
  ],
  "ignore": [
    "**/.*",
    "CVS",
    "node_modules",
    "bower_components",
    "test"
  ]
}
