{
  "name": "rfc6902",
  "version": "0.0.4",
  "description": "Complete implementation of RFC6902 (patch and diff)",
  "keywords": [
    "json",
    "patch",
    "diff",
    "rfc6902"
  ],
  "homepage": "https://github.com/chbrown/rfc6902",
  "repository": {
    "type": "git",
    "url": "git://github.com/chbrown/rfc6902.git"
  },
  "bugs": {
    "email": "Christopher Brown <io@henrian.com>",
    "url": "http://github.com/chbrown/rfc6902/issues"
  },
  "license": "MIT",
  "author": "Christopher Brown <io@henrian.com> (http://henrian.com)",
  "dependencies": {
    "js-yaml": "*",
    "optimist": "*"
  },
  "devDependencies": {
    "async": "*",
    "uglify-js": "*",
    "tap": "*"
  },
  "scripts": {
    "test": "tap test"
  },
  "bin": {}
}
